# DeviceMonitorCloud

./: build.gradle  import-summary.txt  shjk.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Util/: Utils.java
app/src/main/java/com/gyl/adapter/: BoxAdapter.java
app/src/main/java/com/gyl/rtmpplayer/: BoxListActivity.java  LoginAct.java  MainActivity.java  webActivity.java
app/src/main/java/com/gyl/view/: LoadingDialog.java  ProgressWebView.java
app/src/main/java/com/gyl/widget/: AspectLayout.java  MediaController.java
app/src/main/res/anim/: gone_btm.xml  gone_top.xml  show_btm.xml  show_top.xml
app/src/main/res/drawable/: loading_dialog_bg.xml  login_button_select.xml  ptz_down.xml  ptz_left.xml  ptz_preset.xml  ptz_right.xml  ptz_up.xml  ptz_zoom0.xml  ptz_zoom1.xml  text_ptz_color.xml  whitetxcolor.xml
app/src/main/res/layout/: activity_boxlist.xml  activity_login.xml  activity_main.xml  activityweb.xml  list_box.xml  view_loadingdlg.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
