apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gyl.rtmpplayer"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true

        sourceSets.main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
   // compile files('libs/pldroid-player-1.2.2.jar')
    compile files('libs/pldroid-player-2.1.4.jar')
//    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
}
